server.port=8084
spring.application.name=API-GATEWAY
#spring.cloud.gateway.routes={id=USER-SERVICE, uri=lb://USER-SERVICE, predicates=Path=/api/**}, {id=HOTEL-SERVICE, uri=lb://HOTEL-SERVICE, predicates=Path=/api/**}